Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 123,
    "category": {
        "id": 7,
        "name": "Joo"
    },
    "name": "Ryan",
    "photoUrls": [
        "No",
        "Yes"
    ],
    "tags": [
        {
            "id": 7,
            "name": "English"
        }
    ],
    "status": "Riyadh"
}
HTTP/1.1 200 OK
Date: Fri, 18 Aug 2023 17:35:41 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 123,
    "category": {
        "id": 7,
        "name": "Joo"
    },
    "name": "Ryan",
    "photoUrls": [
        "No",
        "Yes"
    ],
    "tags": [
        {
            "id": 7,
            "name": "English"
        }
    ],
    "status": "Riyadh"
}
